SharpGit/UI/ClonePage.xaml

<Page x:Class="SharpGit.UI.ClonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharpGit.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ClonePage">

    <Grid Background="#FF2C3C47">
        <TextBox x:Name="UrlText" Height="21" Margin="78,15,10,0" TextWrapping="Wrap" Text="https://github.com/Kidel/Plotter.git" VerticalAlignment="Top"/>
        <TextBox x:Name="PathText" Height="21" Margin="78,41,41,0" TextWrapping="Wrap" Text="D:\GitHub\test" VerticalAlignment="Top"/>
        <Label Content="Url" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="CloneButton" Content="Clone" HorizontalAlignment="Right" Margin="0,67,90,0" VerticalAlignment="Top" Width="75" Click="Clone" Foreground="White" Background="#FF00C160" BorderBrush="#FF91D3B2"/>
        <Button x:Name="PullButton" Content="Pull" Margin="0,67,10,0" VerticalAlignment="Top" Click="Pull" Foreground="White" Background="#FF00C160" BorderBrush="#FF91D3B2" HorizontalAlignment="Right" Width="75"/>
        <TextBlock x:Name="Output" Margin="10,102,10,10" TextWrapping="Wrap" Text="" Foreground="#FFD2FFF1"/>
        <Button Content="..." Margin="0,41,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="26" Height="21"/>
    </Grid>
</Page>
