SharpGit/UI/LoginPage.xaml

<Page x:Class="SharpGit.UI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharpGit.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="LoginPage">

    <Grid Background="#FF2C3C47">
        <TextBox x:Name="UsernameText" Height="21" Margin="78,15,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="PasswordText" Height="21" Margin="78,41,10,0" PasswordChar="*" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="Login" Content="Login" Margin="0,67,10,0" VerticalAlignment="Top" Click="LoginUser" Foreground="White" Background="#FF00C160" BorderBrush="#FF91D3B2" HorizontalAlignment="Right" Width="75"/>
        <!--<CheckBox x:Name="RememberPassword" Content="Remember password" HorizontalAlignment="Left" Margin="78,70,0,0" VerticalAlignment="Top" Foreground="White"/> -->
        <ComboBox x:Name="ServiceSelector" Margin="0,67,90,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="120" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Name="GitHub">GitHub</ComboBoxItem>
            <ComboBoxItem Name="BitBucket">BitBucket</ComboBoxItem>
        </ComboBox>
        <Label Content="Options" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Foreground="White" Width="115" Height="37" FontSize="18"/>
        <TextBlock x:Name="Output1" Margin="10,92,10,0" TextWrapping="Wrap" Text="" Height="19" VerticalAlignment="Top" Foreground="#FFD2FFF1"/>
        
        <TextBox x:Name="EmailText" Height="21" Margin="78,156,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="FirstNameText" Height="21" Margin="78,182,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="LastNameText" Height="21" Margin="78,208,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="Update" Content="Update" Margin="0,234,10,0" VerticalAlignment="Top" Click="UpdateUser" Foreground="White" Background="#FF00C160" BorderBrush="#FF91D3B2" HorizontalAlignment="Right" Width="75"/>
        <TextBlock x:Name="Output2" Margin="10,259,10,0" TextWrapping="Wrap" Text="" Height="19" VerticalAlignment="Top" Foreground="#FFD2FFF1"/>
    </Grid>
</Page>
