SharpGit/UI/LoginPage.xaml

<Page x:Class="SharpGit.UI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharpGit.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="LoginPage">

    <Grid>
        <TextBox x:Name="UsernameText" Height="21" Margin="78,15,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="Password" Height="21" Margin="78,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="Login" Content="Login" Margin="0,67,10,0" VerticalAlignment="Top" Click="LoginUser" Foreground="White" Background="#FF00C160" BorderBrush="#FF91D3B2" HorizontalAlignment="Right" Width="75"/>
        <CheckBox x:Name="RememberPassword" Content="Remember password" HorizontalAlignment="Left" Margin="78,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox Margin="0,67,90,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="120">
            <Button x:Name="SelectGitHub" Content="GitHub" />
            <Button x:Name="SelectBitBucket" Content="BitBucket"/>
        </ComboBox>
    </Grid>
</Page>
