SharpGit/UI/MainWindow.xaml

<Window x:Class="SharpGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpGit"
        mc:Ignorable="d"
        Title="MainWindow" Height="466.269" Width="705.862">
    <Grid>

        <Frame x:Name="MainFrame" Margin="45,0,0,0" Background="#FF2C3C47" Foreground="White" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="MenuFrame" HorizontalAlignment="Left" Width="45" Background="#FF1F2C32" Foreground="#FFDAF0FF" NavigationUIVisibility="Hidden"/>
        
        <Button x:Name="LoginButton" Content="Login" VerticalAlignment="Top" Click="ShowLoginPanel" Height="43" Margin="0,0,0,0" HorizontalAlignment="Left" Width="45" Background="{x:Null}" Foreground="#FFEDF8FF" BorderBrush="{x:Null}"/>
        <Button x:Name="CloneButton" Content="Clone" VerticalAlignment="Top" Click="ShowClonePanel" Height="43" Margin="0,43,0,0" HorizontalAlignment="Left" Width="45" Background="{x:Null}" Foreground="#FFEDF8FF" BorderBrush="{x:Null}"/>
        <Button x:Name="RepositoryListButton" Content="List" VerticalAlignment="Top" Click="ShowRepositoryListPanel" Height="43" Margin="0,86,0,0" HorizontalAlignment="Left" Width="45" Background="{x:Null}" Foreground="#FFEDF8FF" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
