SharpGit/UI/RepositoryListPage.xaml

<Page x:Class="SharpGit.UI.RepositoryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharpGit.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="RepositoryListPage">

    <Grid Background="#FF2C3C47">

        <ListBox x:Name="ListBox" Margin="10,10,90,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" MouseDown="SelectRepository">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" Margin="5,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path}" Margin="5,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="OpenRepository" Foreground="White" Background="#FF00C160" BorderBrush="#FF91D3B2"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="75" Click="DeleteRepository" Foreground="White" Background="#FF00C160" BorderBrush="#FF91D3B2"/>

    </Grid>
</Page>
